<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias&nbsp;Gasser</title>

    <link rel="icon" type="image/x-icon" href="point.svg">

    <link rel="stylesheet" href="deko.css">
    <link rel="stylesheet" href="rows.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://db.onlinewebfonts.com/c/2ec3ff0d589a5e3203c12ad898857451?family=GT+Haptik+Regular"
        rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/6601fbe65008cbf2efe6b69f04759256?family=GT+Haptik+Bold+Regular"
        rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/07342dff729e3ff82873f8eeee4c9612?family=GT+Haptik+Bold" rel="stylesheet"
        type="text/css" />

</head>

<body>

    <div class="nav-container-right">

        <div class="name-right">
            <a href="">Dolder Sports
            </a>
        </div>
        
    </div>

    <div class="nav-container">

        <div class="name">
            <p href="index.html">Tobias Andri <br> Gasser
            </p>
        </div>

    </div>

    <div class="wrapper">
        <div class="track-one">

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Siteplan-web.jpg"
                            class="paysage">
                        <div class="news-item-credit">Site<br> <span class="italic">1:500</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">Currently, the ice rink is mostly used during wintertime for ice skating. the entrance wing with changing rooms is located next to it. To the other side of the ice rink, there are the indoor curling rinks also only used in wintertime. The restaurant building in between the two parts of the site is used the whole year through, either for the visitors of the ice rink or the guests of the bath. The bath is on a lower level of the site and is only used during summertime. Furthermore, there is a building next to the bath with changing rooms. 
                        </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="right" >
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/synthesis-web.jpg"
                            class="">
                        <div class="news-item-credit">Synthesis Drawing<br> <span class="italic"></span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Modellfoto_1-web.jpg"
                            class="">
                        <div class="news-item-credit">Model<br> <span class="italic">1:100</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">Great potential lies in using the Water that is stored in the swimming pool during the summer months. Instead of draining it into the canalisation at the end of the season to clean and maintain the basin, a more sensible cycle is created. In order to use the water safely, the current chlorine pool is reimagined as a naturally filtered pool. 
                        <br>
                        <br>
                        The filtration tower which is part of the intervention, purifies the water and also bridges the topographical gap between the Pool and the neighbouring ice skating rink. Using a part of the water that was used in the pool throughout the summer, we can provide the the ice skating rink with water come the winter months. 
                        </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>


            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/wald-zeichung-web.jpg"
                            class="">
                        <div class="news-item-credit">Forest<br> <span class="italic"></span>
                        </div>
                    </div>
                </a>
            </div>



            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Eingang_2-web.jpg"
                            class="">
                        <div class="news-item-credit">Model<br> <span class="italic">1:50</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">With the new entrance building, a new entrance situation is created that is suited for the people arriving via public transport with the Dolderbahn. 
                        <br>
                        <br>
                        The Entrance building integrates the typology of the “Litfasssäule”, communicating events happening on the site. Tickets are sold all year round for the changing uses. 
                        </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Eingang_1-web.jpg"
                            class="">
                        <div class="news-item-credit">Model<br> <span class="italic">1:50</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Section-Accomodation-web.jpg"
                            class="paysage">
                        <div class="news-item-credit">Section<br> <span class="italic">1:50</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/CurlingSommer-web.jpg"
                            class="">
                        <div class="news-item-credit">Model<br> <span class="italic">1:50</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">On top of the structure the accommodation for seasonal workers that work on and around the site can be found. Inhabitants share their bathroom with one neighbouring unit and their kitchen with the other, creating a social cohesion throughout the units. </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Floorplan-Accomodation-web.jpg"
                            class="left">
                        <div class="news-item-credit">Floorplan<br> <span class="italic">1:100</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/DETAILAXONOMETRY-web.jpg"
                            class="left">
                        <div class="news-item-credit">Axonometric<br> <span class="italic">1:10</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">As we move on we encounter the filtration tower. Water is pumped up into the tower and released into dry filters. After passing through this initial filter, it drips into the wet filter, from where the water is let back into the pool. 
                        <br>
                        <br>
                        You can also choose to take a step inside the tower where you enter a quiet, tranquil room. Here you can sit and listen to the water dripping down into a small basin. 
                        <br>
                        <br>
                        In fall, most of the water leaves the pool, supplying the ice rink as well as the forest with water. A small percentage of the water is left inside and heated by the excess heat that is generated by the cooling system the ice rink relies upon. This leaves a shallow basin to bathe in, during the colder months.</a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Section-Pool-Winter-web.jpg"
                            class="left">
                        <div class="news-item-credit">Section<br> <span class="italic">1:100</span></div>
                    </div>
                </a>
            </div>


            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Ansicht_1-200_lang-web.jpg"
                            class="left">
                        <div class="news-item-credit">Elevation<br> <span class="italic">1:200</span></div>
                    </div>
                </a>
            </div>


            <div class="news-item">

                <a class="right">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Endgebaeude_2-web.jpg"
                            class="">
                        <div class="news-item-credit">Model<br> <span class="italic">1:20</span></div>
                    </div>
                </a>
            </div>
            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Floorplan-Pavillion-web.jpg"
                            class="left">
                        <div class="news-item-credit">Floorplan<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">The materiality of everlasting, massive stone and concrete structures that deal with water through which a delicate wooden structure stretches, connecting these infrastructures, brings great tension to the project. It is about creating symbiotic relationships between leisure infrastructure and the forest.</a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>


        </div>
        <div class="track-two">
            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/LEISUREINFRASTRUCTURE-web.jpg"
                            class="">
                        <div class="news-item-credit">Leisure Infrastructure<br> <span class="italic">1:5000</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="paysage">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Modellfoto_3-web.jpg"
                            class="left">
                        <div class="news-item-credit">Model<br> <span class="italic">1:500</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">The newly planned elongated structure makes the different levels of the terrain accessible and forms a new entrance situation oriented towards the Dolderbahn and the city of Zurich. It acts as a connecting element for the entire site. Spaces are framed along the structure, as seen at the entrance or the bathing area. Both the new uses and the existing buildings are connected to the path on the two sides.
                        <br>
                        <br>
                        Seasonality defines the site. The prevailing uses require large amounts of water, and at the end of the season, the water is fed into the sewage system. The aim was to create cycles and to repurpose the water on site and minimise the need for new water to support the seasonal uses.
                    </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/filterturm-zeichung-web.jpg"
                            class="left">
                        <div class="news-item-credit">Filter<br> <span class="italic"></span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">At the same time, a large part of the Pools water is let down into the forest where it ends up in seepage ponds that allow the water to infiltrate and passively irrigate the whole forest, creating new life. 
                        <br>
                        <br>
                        Forests have been becoming increasingly dry, which increases the risk for wildfires. This forces the city to place restrictions on the use of these recreational areas. Another prevalent issue that comes with increased aridity is the spread of bark beetles. During dry spells, trees are not able to produce as much resin, leaving them vulnerable to the invasive species. 
                    </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/SEEPAGEBASINS-web.jpg"
                            class="left">
                        <div class="news-item-credit">Seepagebasins<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/eingang-zeichung-web.jpg"
                            class="left">
                        <div class="news-item-credit">Entrance<br> <span class="italic"></span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">As we move under the structure a huge area opens up to the right. In winter it is used as an ice skating rink. In summer it is transformed into a timber yard where the wood that is cut in the surrounding forest is brought, to be further transported to specialised wood working facilities. 
                        <br>
                        <br>
                        On the left side of the structure the indoor curling rink is situated. This space isn’t used in summer and therefore is transformed into a workshop for the foresters. This use is closely connected to the timber yard.
                    </a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/kunsteisbahn-zeichnung-web.jpg"
                            class="left">
                        <div class="news-item-credit">Ice skating rink<br> <span class="italic"></span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/CurlingWinter-web.jpg"
                            class="left">
                        <div class="news-item-credit">Model<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/SECTION_SEATINGAREA-web.jpg"
                            class="left">
                        <div class="news-item-credit">Section<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">Continuing further under the structure we arrive at a small gap between two existing buildings where our structure pushes through and celebrates this connecting moment.</a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Floorplan-Filtertower-web.jpg"
                            class="left">
                        <div class="news-item-credit">Floorplan<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/FILTERTOWER_SECTION-web.jpg"
                            class="left">
                        <div class="news-item-credit">Section<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"> <div class="paysage"><a class="news-item-credit">As we reach the end of the structure we find the pavilion which connects to a lower level. this large field is uses as a sunbathing area in summer. In winter the space is made accessible as a public park. 
                        <br>
                        <br>
                        The building which is used as a café opens up the view into the forest.</a></div>
                        <div class="news-item-credit"><br> <span class="italic">Studio Maria Conen Autumn 2023</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/SECTION_PAVILLION-web.jpg"
                            class="left">
                        <div class="news-item-credit">Section<br> <span class="italic">1:50</span></div>
                    </div>
                </a>
            </div>

            <div class="news-item">

                <a class="">
                    <div class="img-wrapper"><img
                            src="portfolio/Dolder/img/Endgebaeude_1-web.jpg"
                            class="left">
                        <div class="news-item-credit">Model<br> <span class="italic">1:20</span></div>
                    </div>
                </a>
            </div>




        </div>


    </div>

    <div class="projectfooter"> <p class="italicbig">with Elio and Silvan</p></div>

    <div class="projectfooter-right"> <a class="italicbig" href="mailto:tobias.gasser1@gmail.com" rel="nofollow">tobias.gasser1@gmail.com</a></div>


</body>

</html>