
<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="canonical" href="https://halle-fuer-kunst.de/public/en">
<title>Halle für Kunst</title>
<link href="test.css" rel="stylesheet"><meta name="description" content="1995 gegründet, prägt die Halle für Kunst Lüneburg e.V. seitdem mit Einzel- und Gruppenausstellungen, Veranstaltungsreihen und Publikationen den …">
<meta property="og:title" content="Halle für Kunst" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://halle-fuer-kunst.de/public/en" />
<meta property="og:image" content="https://halle-fuer-kunst.de/public/media/pages/archiv/20-jahre-halle-fuer-kunst-lueneburg/0c70a7176d-1634736058/52-600x400-1280x.jpg" />
<link rel="icon" type="image/png" href="https://halle-fuer-kunst.de/public/assets/favicon.png">
<script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//analytics.fm-a.dk/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "5"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.type = "text/javascript";
        g.async = true;
        g.defer = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Halle für Kunst",
        "url": "https://halle-fuer-kunst.de/public/en",
        "image": "https://halle-fuer-kunst.de/public/media/pages/archiv/20-jahre-halle-fuer-kunst-lueneburg/0c70a7176d-1634736058/52-600x400-1280x.jpg",
    }
</script>
<script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>

</head>

<body x-data :class="{ 'text-base': !$store.textsize.active, 'text-large': $store.textsize.active }" style="background: rgb(204, 86, 31)">
    <header x-cloak @click.away="$store.menu = false" x-data="{ 
    activeMenu: 'home',
    page: window.location.pathname.split('/').length,
    language: 'en',
    setMenu() {
        $store.menu = true    },
    changeLang(lang) {
        let split = window.location.pathname.split('/');
        if(lang == 'en') {
            split[2] = 'en';
            let newpath = split.join('/');
            window.location = newpath;
        } else {
            split[2] = 'de';
            let newpath = split.join('/');
            window.location = newpath;
        }
    }
}" x-init="setMenu" :class="activeMenu" style="--subcolor: rgb(230, 217, 211)" class="text-darkgray z-50 fixed right-0 top-0 uppercase">
    <div class="absolute top-0 right-0 w-28 justify-end p-2 flex">
        <div class="flex z-20">
            <div x-show="!$store.textsize.active && $screen('md')" @click="$store.textsize.toggle()" class="pr-4 cursor-pointer"><span class="text-small">a</span>&rarr;A</div>
            <div x-show="$store.textsize.active && $screen('md')" @click="$store.textsize.toggle()" class="pr-4 cursor-pointer">A&rarr;<span class="text-base">a</span></div>
            <div x-show="$store.menu || $screen('md')" id="lang" class="cursor-pointer">
                                <a data-barba-prevent x-show="language !== 'de'" @click="language = 'de'; changeLang('de')" hreflang="de">
                    de
                </a>
                                <a data-barba-prevent x-show="language !== 'en'" @click="language = 'en'; changeLang('en')" hreflang="en">
                    en
                </a>
                            </div>
        </div>
    </div>
    <div x-show="!$store.menu" class="cursor-pointer relative z-60 w-48 p-2 text-right md:text-left" @click="$store.menu = !$store.menu; $store.mobilemenu = false; page = window.location.pathname.split('/').length">
        <span>Menu</span>
    </div>
    <nav x-show="$store.menu" class="flex bg-white w-screen md:w-48 justify-end" :class="{ 'bg-white md:bg-transparent': page > 2, 'bg-transparent': page < 3 }">
        <div class="flex flex-col w-48 p-2">
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'home'"><a href="https://halle-fuer-kunst.de/public/en" :class="{ 'active': activeMenu == 'home'}">Home</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'archiv'"><a href="https://halle-fuer-kunst.de/public/en/archiv" :class="{ 'active': activeMenu == 'archiv'}">Archive</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'vermittlung'"><a href="https://halle-fuer-kunst.de/public/en/education" :class="{ 'active': activeMenu == 'vermittlung'}">Education</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'publikationen'"><a href="https://halle-fuer-kunst.de/public/en/publikationen" :class="{ 'active': activeMenu == 'publikationen'}">Publications</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'jahresgaben'"><a href="https://halle-fuer-kunst.de/public/en/jahresgaben" :class="{ 'active': activeMenu == 'jahresgaben'}">Editions</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'verein'"><a href="https://halle-fuer-kunst.de/public/en/verein" :class="{ 'active': activeMenu == 'verein'}">Association</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'mitgliedschaft'"><a href="https://halle-fuer-kunst.de/public/en/mitgliedschaft" :class="{ 'active': activeMenu == 'mitgliedschaft'}">Become a member</a></div>
                <div @click="$store.menu = false; $store.teaser.active = false; activeMenu = 'kontakt'"><a href="https://halle-fuer-kunst.de/public/en/kontakt" :class="{ 'active': activeMenu == 'kontakt'}">Contact</a></div>
                </div>
    </nav>
</header>    <div id="title" class="hidden md:block opacity-0 pointer-events-none fixed top-0 left-0 w-full h-screen text-gray p-2">
	<h1 class="text-big absolute left-2 transition-all duration-1000">HALLE</h1>
	<h1 class="text-big text-center w-1/3 absolute left-1/3 transition-all duration-1000 lg:pr-48">FÜR</h1>
	<h1 class="text-big text-right w-1/3 absolute left-2/3 transition-all duration-1000 pr-2 lg:pr-48">KUNST</h1>
</div>


<div id="hometitle" class="hidden opacity-0 uppercase pointer-events-none p-2 fixed bottom-0 md:bottom-auto md:top-1/2 left-1/2 transform -translate-x-1/2 md:-translate-y-1/2 md:flex justify-between" style="color: rgb(0,0,0)">
	<h1 class="lg:text-big">TOBIAS</h1>
	<h1 class="lg:text-big">ANDRI&nbsp;GASSER</h1>
</div>

<div id="hometitle" class="mobile opacity-0 uppercase pointer-events-none p-2 w-full h-full fixed top-0 pt-36 left-0 flex md:hidden flex-col justify-between" style="color: rgb(0,0,0)">
	<div class="flex justify-between">
		<h1 class="lg:text-big">TOBIAS</h1>
		<h1 class="relative top-16">ANDRI</h1>
		<h1 class="relative top-80">GASSER</h1>
	</div>
	<h1 class="w-full text-right">Architektur</h1>
</div>    <div data-barba="wrapper">
        <main data-barba="container" data-barba-namespace="home" class="flex" data-color="204, 86, 31">
                    <div class="wrapper z-20 flex flex-col md:flex-row w-full pt-44 md:pt-0 pb-20 md:pb-0 lg:pr-44">
                <section class="column left hidden md:block">
                    <div x-cloak x-data="{ active: false }">
	
	<div @click="active = !active" class="cursor-pointer">
		<div class="uppercase text-darkgray" style="color: rgb(230, 217, 211)">Now</div>
		<h1 class="uppercase" style="color: rgb(0,0,0)">Subscribe to our Newsletter</h1>
	</div>
		
	<div class="mt-4" x-show="active">
		<form style="--subcolor: rgb(230, 217, 211); --subsubcolor: rgba(230, 217, 211, 0.5)" method="POST" action="https://f5dcfa80.sibforms.com/serve/MUIEAK0TKpFe9J0UAV0Llkzw-RrBpZHY0fjPKPqjnw2aTAgWfrtLaMLYqfAaZq26ourBSosJqxS6-lCtB7tGmTJB71j7q2cUYCxRDZ3b9perM7pxwAerNAVvlQezolHWJbsBxmlikr5za81il6lS0nFdNiaeewnR2V4nUEOuXZ5PFYPGQFNsu152sEJxIjjInLehEj2UZI-uBHp7">
			<div class="field">
				<input class="input" maxlength="200" type="text" id="VORNAME" name="VORNAME" autocomplete="off" placeholder="FIRST NAME" data-required="true" required />
			</div>
			<div class="field">
				<input class="input" maxlength="200" type="text" id="NACHNAME" name="NACHNAME" autocomplete="off" placeholder="LAST NAME" data-required="true" required />
			</div>
			<div class="field">
				<input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required />
			</div>
			<input class="uppercase" style="color: rgb(0,0,0)" data-barba-prevent type="submit" name="submit" value="&rarr; Submit">
<input type="text" name="email_address_check" value="" class="input--hidden">
<input type="hidden" name="locale" value="en">
<input type="hidden" name="html_type" value="simple">
		</form>
	</div>
	
</div>
                </section>
                <section class="column center specialp flex flex-col justify-center">
                    
<div>
<div class="uppercase text-darkgray" style="color: rgb(230, 217, 211)">Current</div>
    
    <!-- cover image -->
    
    
    <a x-cloak @mouseenter="$store.teaser.active = true; $store.teaser.src = 'https://halle-fuer-kunst.de/public/media/pages/archiv/home-from-home/a4d3e372f9-1710148831/home-from-home-600x.jpg'; $store.teaser.left = event.clientX; $store.teaser.bottom = event.clientY" @mousemove="$store.teaser.left = event.clientX; $store.teaser.bottom = event.clientY" @mouseleave="$store.teaser.active = false; $store.teaser.src = null" @click="$store.teaser.active = false" href="https://halle-fuer-kunst.de/public/en/archiv/home-from-home" class="block relative w-full mb-8 text-black group" style="color: rgb(0,0,0)" id="home-from-home">
                <h1 class="relative z-10"><em>Projekte</em></h1>
        <div class="relative z-10">
            <span class="uppercase">ETHZ&nbsp;&nbsp;</span>            <span class="whitespace-nowrap">
                            17. March 2024 – 21. April 2024                        </span>
        </div>
    </a>
    

</div>

                    

                </section>
                <section class="column right specialp hidden md:flex flex-col md:justify-between">
                                        <a class="mb-4 inline-block" href="https://halle-fuer-kunst.de/public/en/archiv">
                        <div class="uppercase text-darkgray" style="color: rgb(230, 217, 211)">Archive</div>
                        <h1 class="uppercase text-black" style="color: rgb(0,0,0)">Exhibitions</h1>
                    </a>
                                        <a class="mb-4 inline-block" href="https://halle-fuer-kunst.de/public/en/mitgliedschaft">
                        <div class="uppercase text-darkgray" style="color: rgb(230, 217, 211)">Now</div>
                        <h1 class="uppercase text-black" style="color: rgb(0,0,0)">Become a member</h1>
                    </a>
                                    </section>
            </div>
            
            <div x-cloak x-show="$store.teaser.active && $store.teaser.src && $screen('md')" class="fixed z-30 max-w-prose h-96 pointer-events-none transform -translate-y-1/2"
            :style="`top: ${$store.teaser.bottom}px; left: ${$store.teaser.left}px`">
                <img class="h-full w-auto" :src="$store.teaser.src" alt="teaser"/>
             </div>
        </main>
    </div>
    <script src="test.js"></script></body>

</html>